REACT_APP_CHAT_ENGINE_KEY=8e236bff-97b6-41f6-9589-b433581db421
REACT_APP_CHAT_ENGINE_ID=7383d146-7769-495a-b574-2d7d750c2e1f


 // onNewMessage={(chatId, message) => 
                        //     console.log(chatId,message)
                        //     {
                        //         creds = {userName}
                        //     chatId = {chatId}
                        //     return (<MessageInput creds={creds} chatId={chatId}/>);}
                        // }